[runtime]
quiet = No
debug = No
check-all-dirs = No

[global]
output-directory = .
force-gen-pages = No
clean-destination = No
preserve =
dir-flattening-depth = No
puburl = No
theme = default
exclude = .svn,_darcs,.bzr,.git,.hg,CVS
# the next two entries will be overwritten by command line args, and are
# used to allow the user to append to the "preserve" and "exclude" entries.
preserve_args =
exclude_args =

[webgal]
default-style = default
webalbumpic-bg = transparent
webalbumpic-type = messy
webalbumpic-size = 200x150
image-size = small=800x600,medium=1024x768
thumbnail-size = 150x113
video-size = 0x0
thumbs-per-page = 0
filter-by-tag =
sort-medias = exif
sort-subgals = dirname
original = No
original-baseurl = No
original-symlink = No
dirzip = No
jpeg-quality = 85
jpeg-optimize = Yes
jpeg-progressive = Yes
publish-metadata = Yes
keep-gps = No
