[runtime]
quiet = No
debug = No
check-all-dirs = No

[global]
destdir = .
clean-destination = No
dir-flattening-depth = No
puburl = No
theme = default

[webgal]
default-style = default
webalbumpic-bg = transparent
webalbumpic-size = 200x150
image-size = small=800x600,medium=1024x768
thumbnail-size = 150x113
thumbs-per-page = 0
sort-medias = exif
sort-subgals = dirname
original = No
original-baseurl = No
original-symlink = No
dirzip = No
jpeg-quality = 85
jpeg-optimize = Yes
jpeg-progressive = Yes
publish-metadata = Yes
